<%@ page import="com.baseform.apps.power.participante.Participante" %>
<%@ page import="com.baseform.apps.power.frontend.PowerPubManager" %>
<%@ page import="com.baseform.apps.power.PowerUtils" %>
<%@ page import="com.baseform.apps.power.utils.RequestParameters" %>
<%@ page import="java.util.ResourceBundle" %>
<%@ page import="com.baseform.apps.power.frontend.FrontendUtils" %>
<%@ page import="java.util.Locale" %>
<%@ page import="java.util.List" %>
<%@ page import="com.baseform.apps.power.frontend.PublicManager" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%--
  ~ Baseform
  ~ Copyright (C) 2018  Baseform
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  --%>

<%
    PowerPubManager pm = (PowerPubManager) PublicManager.get(request);
    Participante participante = pm.getParticipante();
    final ResourceBundle frontendDefaultBundle = pm.getDefaultLangBundle();
    final ResourceBundle currentLangBundle = pm.getCurrentLangBundle();
    String logoElementClass = participante != null ? "" : "hidden";
    String loginClass = participante != null ? "hidden" : "";
%>
<link href="redesign_css/head.css" rel="stylesheet" type="text/css">
<div class="section header">
    <div class="grid">
        <div class="logoElement logoHolder <%= participante != null ? "loggedIn" : ""%>">
        <a href="./?location=home" class="logoLink">
            <img class="logoResp" src="img/<%=request.getSession().getServletContext().getInitParameter("deployment_name")%>_small_blue.png" alt="<%=request.getSession().getServletContext().getInitParameter("deployment_name")%>"/>
            <h3 class="logo main">Power </h3><h3 class="logo">Water Communities</h3>
        </a><!--
        --><ul class="menu">
            <% List<Locale> locales = pm.getLocales(request); if (locales.size() > 0){%><!--
                --><li class="menuLink languagePicker jsPicker "><a href="#"><%= pm.getCurrentLocale().getDisplayLanguage(pm.getCurrentLocale())%></a>
            <ul class="picker hidden">
                <% for(Locale locale :locales) { %>
                <li class="lang" data-locale="<%= locale.toString()%>"><a href="./?changeLocale=<%= locale.toString()%>"><%= locale.getDisplayLanguage(locale) %></a></li>
                <% }%>
            </ul></li><% }%>
        </ul></div><!--

        --><form class="logoElement loginForm <%= loginClass %>" method="post" action="./?location=<%= pm.getCurrentLocationName()%>&login_pub"><!--
    --><input type="submit" class="openLogin" value="<%=PowerUtils.localizeKey("sign.in",currentLangBundle,frontendDefaultBundle)%>">
    </form><!--
    --><div class="logoElement userMenu <%= logoElementClass %>">
        <div class="actions">
            <a href="./?location=area" class="userName"><%= participante  != null ? participante.getNome() : "" %></a>
            <a class="logout" href="?logout_pub"><%=PowerUtils.localizeKey("logout",currentLangBundle,frontendDefaultBundle)%></a>
        </div>
        <a class="userLogo" href="./?location=area"><img src="<%= participante != null && participante.getImagem() != null ? "./user_avatar?id="+participante.getImagem().getId() : "redesign_images/user.png" %>" alt="user" class="userImage"></a>
    </div>
        <a href="#" onclick="POWERController.getModal('loginPopup.jsp', { activeTab: 'login'});" class="mobileHeader <%= loginClass %>"><%=PowerUtils.localizeKey("sign.in.or.sign.up",currentLangBundle,frontendDefaultBundle)%></a>
    </div>
</div>